{
  "name": "clipsync",
  "version": "1.0.0",
  "private": true,
  "description": "ClipSync monorepo — install from root with pnpm so all apps use workspace packages (@clipsync/types, @clipsync/ui, etc.).",
  "scripts": {
    "dev": "turbo run dev",
    "start": "pnpm run desktop:start",
    "build:skip": "echo 'Build skipped - running in dev mode' && exit 0",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "backend:dev": "cd apps/backend && go run cmd/server/main.go",
    "backend:build": "cd apps/backend && go build -o bin/server ./cmd/server",
    "backend:start": "cd apps/backend && ./bin/server",
    "backend:migrate": "cd apps/backend && go run cmd/server/main.go migrate",
    "backend:build:railway": "cd apps/backend && go build -o bin/server ./cmd/server",
    "backend:start:railway": "cd apps/backend && ./bin/server",
    "desktop:dev": "cd apps/desktop && pnpm dev",
    "desktop:build": "cd apps/desktop && pnpm build",
    "desktop:start": "cd apps/desktop && pnpm start",
    "electron:dev": "cd apps/desktop && pnpm electron:dev",
    "electron:dev:prod": "cd apps/desktop && pnpm electron:dev:prod",
    "electron:dev:network": "cd apps/desktop && pnpm electron:dev:network",
    "electron:build": "cd apps/desktop && pnpm electron:build",
    "mobile:start": "cd apps/mobile && pnpm start",
    "mobile:start:offline": "cd apps/mobile && pnpm start:offline",
    "mobile:start:clear": "cd apps/mobile && pnpm start:clear",
    "mobile:android": "cd apps/mobile && pnpm android",
    "mobile:ios": "cd apps/mobile && pnpm ios",
    "mobile:web": "cd apps/mobile && pnpm web",
    "web:dev": "cd apps/web && pnpm dev",
    "web:build": "cd apps/web && pnpm build",
    "web:start": "cd apps/web && pnpm start",
    "db:migrate": "cd apps/backend && go run cmd/server/main.go migrate",
    "db:setup": "docker-compose up -d postgres",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "pnpm": {
    "patchedDependencies": {
      "@noble/hashes@1.8.0": "patches/@noble__hashes@1.8.0.patch"
    }
  },
  "dependencies": {
    "expo": "~54.0.33",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
