{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://clipsync-production.up.railway.app/api",
        "EXPO_PUBLIC_BETTER_AUTH_URL": "https://clipsync-auth.up.railway.app"
      }
    },
    "apk": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://clipsync-production.up.railway.app/api",
        "EXPO_PUBLIC_BETTER_AUTH_URL": "https://clipsync-auth.up.railway.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": { "buildType": "app-bundle" },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://clipsync-production.up.railway.app/api",
        "EXPO_PUBLIC_BETTER_AUTH_URL": "https://clipsync-auth.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
