{
  "name": "@clipsync/desktop",
  "version": "1.0.0",
  "private": true,
  "author": "ClipSync",
  "description": "ClipSync desktop app (Electron + Next). Part of monorepo — install from repo root: pnpm install.",
  "homepage": "https://clipsync.app",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "dev:network": "next dev -H 0.0.0.0",
    "build": "SKIP_ENV_VALIDATION=true next build && (test ! -d .next/standalone/apps/desktop || (cp -r public .next/standalone/apps/desktop/ && mkdir -p .next/standalone/apps/desktop/.next && cp -r .next/static .next/standalone/apps/desktop/.next/))",
    "build:web": "next build",
    "start": "cd .next/standalone/apps/desktop && HOSTNAME=0.0.0.0 node server.js",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "type-check:web": "tsc --noEmit --skipLibCheck",
    "electron": "electron .",
    "electron:dev": "concurrently \"BROWSER=none pnpm dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:dev:prod": "concurrently \"USE_PROD_ENV=1 BROWSER=none pnpm dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:dev:network": "concurrently \"pnpm dev:network\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build:ts": "tsc electron/main.ts electron/preload.ts --outDir electron --target es2020 --module commonjs --esModuleInterop --skipLibCheck --resolveJsonModule",
    "electron:build": "OUTPUT=export pnpm build && pnpm electron:build:ts && node scripts/convert-icon.js && electron-builder",
    "electron:build:win": "pnpm electron:build -- --win",
    "electron:build:mac": "pnpm electron:build -- --mac",
    "electron:build:linux": "pnpm electron:build -- --linux",
    "electron:build:linux:deb": "pnpm electron:build -- --linux deb",
    "clean": "rm -rf .next out dist"
  },
  "dependencies": {
    "@clipsync/types": "workspace:*",
    "@clipsync/ui": "workspace:*",
    "autoprefixer": "^10.4.17",
    "better-auth": "^1.0.0",
    "electron-updater": "^6.1.7",
    "framer-motion": "^10.18.0",
    "next": "^14.1.0",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.18",
    "react-syntax-highlighter": "^15.5.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@clipsync/eslint-config": "workspace:*",
    "@clipsync/tsconfig": "workspace:*",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-syntax-highlighter": "^15.5.11",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "qrcode.react": "^4.2.0",
    "typescript": "^5.3.3",
    "sharp": "^0.33.2",
    "wait-on": "^7.2.0"
  }
}
